<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
   <meta charset="utf-8" />
  <title>Питухск</title>
  <script src="https://kit.fontawesome.com/20e02f2fbf.js" crossorigin="anonymous"></script>
</head>

    <style>
        a {
        text-decoration: none;
        }
        a:visited {
        color: white;
        }
        .main {
            padding-left: 400px;
            padding-right: 400px;
            padding-top: 200px;
        }
        font {
            font-family: Nunito;
        }
        .factory {
            float: right;
            border-radius: 50px;
        }
        .startPlay {
        height: auto;
        width: auto;
        border-radius: 20px;
        margin: 0 auto;
        color: white;
        text-align: left;
        padding: auto;
        background-color: #4e9f3d;
        }
        #text {
        text-align: left;
        padding: 20px;
        padding-left: 60px;
        padding-right: 60px;
        }
    </style>

<body bgcolor="#212421">

    <div class="menu">

    </div>
    
    <div class="main">
        <img src="https://i.pinimg.com/736x/a4/1b/2b/a41b2ba5902569ddf2bfc04a983f9310.jpg" width="400px" height="400px" class="factory">
        <p><font color="white" size="10"><B>Питухск</B></font></p>
        <p><font color="#828282">Питухск - это уникальный приватный майнкрафт сервер<br>с модификациями, но сохранением ванильного<br>выживания.</font></p><br>
        <a href="" style="height: auto; width: auto; border-radius: 20px; margin: 0 auto; color: white; text-align: left; padding: 20px; padding-left: 60px; padding-right: 60px; background-color: #4e9f3d; text-decoration: none;"><font face="Nunito" size="5">Начать играть</font></a>
        
    </div>

</body>
</html>